<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="Manga_name" />

    <TextView
        android:id="@+id/discibtion"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:text="Mangadiscribtion" />
    <GridView
        android:id="@+id/gv_manga_preview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
</LinearLayout>