<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/IW"
        android:layout_width="111dp"
        android:layout_height="124dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLength="7"
        android:text="name"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="status"
        android:maxLength="7"
        android:textSize="10sp"
        android:gravity="center"
        />
</LinearLayout>